┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ h3 has a Server-Sent Events Injection via Unsanitized  │
│                     │ Newlines in Event Stream Fields                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ h3                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.15.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@nuxt/image>h3                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-22cc-p3c6-wpvm      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ h3 has a Path Traversal via Percent-Encoded Dot        │
│                     │ Segments in serveStatic Allows Arbitrary File Read     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ h3                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.15.6                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@nuxt/image>h3                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-wr4h-v87w-p3r7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Entity Expansion Limits Bypassed When Set to Zero Due  │
│                     │ to JavaScript Falsy Evaluation in fast-xml-parser      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ fast-xml-parser                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0-beta.3 <=5.5.6                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.5.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>firebase-admin>@google-cloud/storage>fast-xml-parser │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-jp2q-39xq-3w4g      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ h3: SSE Event Injection via Unsanitized Carriage       │
│                     │ Return (`\r`) in EventStream Data and Comment Fields   │
│                     │ (Bypass of CVE Fix)                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ h3                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.15.9                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.9                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@nuxt/image>h3                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4hxc-9384-m385      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ h3: Double Decoding in `serveStatic` Bypasses          │
│                     │ `resolveDotSegments` Path Traversal Protection via     │
│                     │ `%252e%252e`                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ h3                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=1.15.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.15.9                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@nuxt/image>h3                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-72gr-qfp7-vwhw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
5 vulnerabilities found
Severity: 4 moderate | 1 high
